{
    "version": 2,
    "framework": "flask",
    "installCommand": "pip install poetry | poetry install",
    "builds": [
        {
            "src": "./main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "./main.py"
        }
    ]
}
